<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MTurk Experiment Task</title>

    <link href="../jspsych/css/jspsych.css" rel="stylesheet" />
    <script src="../jspsych/jspsych.js"></script>
    <script src="../jspsych/plugins/jspsych-survey-text.js"></script>
    <script src="../jspsych/plugins/jspsych-instructions.js"></script>
    <script src="../jspsych/plugins/jspsych-fullscreen.js"></script>
    <script src="../jspsych/plugins/jspsych-call-function.js"></script>
    <script src="../jspsych/plugins/jspsych-html-keyboard-response.js"></script>

    <script src="../jspsych-extension/html-button-keyboard-response.js"></script>
    <script src="../jspsych-extension/jspsych-image-instructions.js"></script>
    <script src="../jspsych-extension/2afc-image-confidence-response.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>

    <script src="task.js"></script>
    <script src="../utils.js"></script>
    <link href="task.css" rel="stylesheet" />
  </head>

  <body
    onload="initialize();"
    style="background-color: #747474; color: white"
  ></body>
</html>
